{
  "type": "module",
  "name": "cbt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "interactive": "node index.js",
    "wordlist": "node wordlist.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "php-server": "^1.0.0",
    "readline": "^1.3.0",
    "readline-promise": "^1.0.5"
  }
}
